/* importing variable css */
@import url("./partials/variable.css");
/* importing global css */
@import url("./partials/global.css");
/* importing navbar css */
@import url("./partials/navbar.css");



/* ! =================================== */
/* ! HERO */
/* ! =================================== */
.hero{
    height: 100vh;
    position: relative;
    padding: 0;
}
.hero .curve-wrapper{
    position: absolute;
    width: 100%;
    height: calc(100% - 200px);
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.hero .curve{
    position: absolute;
    bottom: -200px;
    height: 200px;
    width: 100%;
    transform-origin: top;
}
.hero .curve img{
    width: 100%;
    height: 100%;
}
#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
/* content */
.hero .content{
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    text-align: center;
    color: white;
}
.hero .image{
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    width: 150px;
    height: 150px;
    margin: auto;
    box-shadow: var(--box-shadow5);
    /* animation */
    animation: bounce 2s infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-20px);}
	60% {transform: translateY(-10px);}
}
.hero .image img{
    border-radius: 50%;
}
.hero h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 20px;
}
.hero h3 i{
    font-size: 1rem;
    margin: 0 10px;
}
.hero h1{
    font-family: var(--montserrat);
    font-weight: bold;
    font-size: 50px;
    line-height: 100%;
}
.hero a{
    border: 2px solid white;
    border-radius: 50px;
    margin: 5px;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    transition: transform 0.5s ease;
}
.hero a:hover{
    transform: translateY(-5px);
    color: inherit;
}
.hero a.btn-solid{
    background: white;
    color: var(--primary-color);
}


/* ! =================================== */
/* ! ABOUT ME */
/* ! =================================== */
.about-me{
    position: relative;
}
.about-me .image{
    width: 90%;
}
.about-me .image img{
    transform: scaleX(-1)
}
.heading{
    position: relative;
    color: var(--secondary-color);
    font-family: var(--montserrat);
    margin-bottom: 20px;
}
.heading h1{
    font-weight: 700;
}
.heading .line{
    display: flex;
    align-items: center;
}
.heading .line i{
    font-size: 10px;
}
.heading .line span{
    width: 100px;
    height: 4px;
    background: var(--secondary-color);
}
.about-me p{
    margin: 0;
    color: var(--primary-color);
}
.about-me p.bold{
    font-weight: 700;
}
.about-me .social-buttons{
    margin-top: 20px;
}
.about-me .social-buttons a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 50px;
    box-shadow: var(--box-shadow) !important;
    color: white;
    margin-right: 10px;
    border: 2px solid transparent;
    transition: border 0.2s ease, color .2s ease;
}
.about-me .social-buttons a i{
    font-size: 1rem;
}
.about-me .social-buttons a:hover{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: white;
}

/* ! =================================== */
/* ! MY SKILLS */
/* ! =================================== */
.skills h4{
    color: var(--secondary-color);
    font-family: var(--poppins);
    font-size: 1.2rem;
}
.skills p{
    font-size: 0.9rem;
}
.skills .skill-wrapper{
    position: relative;
    margin-bottom: 2rem;
}
.skills .skill-wrapper .domain{
    margin: 0;
    font-family: var(--montserrat);
    font-weight: 400;
    font-size: 0.9rem;
}
.skills .skill-wrapper .skill{
    width: 100%;
    height: 5px;
    background: var(--gray-color);
    border-radius: 10px;
}
.skills .skill-wrapper .skill-bar{
    width: 0;
    height: 5px;
    border-radius: 10px;
    background: #5C258D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    transition: width 2s ease;
}
.skills .skill-wrapper .skill-bar:after{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: white;
    border: 2px solid var(--primary-color);
    top: 50%;
    right: -5px;
    transform: translate(-50%, -50%);
}
.skills.show .skill-wrapper .skill-bar.width-10{
    width: 10%;
}
.skills.show .skill-wrapper .skill-bar.width-20{
    width: 20%;
}
.skills.show .skill-wrapper .skill-bar.width-30{
    width: 30%;
}
.skills.show .skill-wrapper .skill-bar.width-40{
    width: 40%;
}
.skills.show .skill-wrapper .skill-bar.width-50{
    width: 50%;
}
.skills.show .skill-wrapper .skill-bar.width-60{
    width: 60%;
}
.skills.show .skill-wrapper .skill-bar.width-70{
    width: 70%;
}
.skills.show .skill-wrapper .skill-bar.width-80{
    width: 80%;
}
.skills.show .skill-wrapper .skill-bar.width-90{
    width: 90%;
}
.skills.show .skill-wrapper .skill-bar.width-100{
    width: 100%;
}

/* ! =================================== */
/* ! EXPERIENCE */
/* ! =================================== */
.experience .heading{
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.experience .heading .line{
    padding: 0 calc(50% - 60px);
}
.experience .card{
    flex: 1;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: var(--box-shadow4);
    padding: 2rem;
    position: relative;
    height: 100%;
}
.experience .image{
    width: 100px;
    height: 100px;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 5px;
}
.experience .image img{
    height: 100%;
}
.experience .job-title{
    padding-left: 1rem;
}
.experience .job-title .company{
    font-family: var(--montserrat);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 100%;
}
.experience .job-title .job{
    margin: 2px 0;
}
.experience .job-title .duration{
    font-size: 0.8rem;
    margin: 0;
}
.experience .job-description{
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-top: 1rem;
}

/* ! =================================== */
/* ! PROJECTS */
/* ! =================================== */
.projects .heading{
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
.projects .heading .line{
    padding: 0 calc(50% - 60px);
}
.projects .image.illu{
    width: 90%;
    margin-left: 10%;
    transform: scaleX(-1);
}
.projects .project-slider-wrapper{
    position: relative;
}
.projects .project-slider-wrapper .slider-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: calc(50% + 25px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 20px);
}
.projects .project-slider-wrapper .slider-btns button{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: var(--box-shadow) !important;
}
.projects .project-slider-wrapper .slider-btns button:active{
    transform: scale(0.9);
}
.projects .project-slider-wrapper .slider-btns button i{
    font-size: 1rem;
}
.projects .slick-track{
    padding-top: 70px;
    padding-bottom: 10px;
    display: flex !important;
}
.projects .card{
    border: none;
    margin: 10px;
    box-shadow: var(--box-shadow3);
    padding: 1rem;
    position: relative;
    height: 100%;
    padding-top: calc(50px + 1rem);
    height: inherit;
    color: var(--primary-color);
}
.projects .slick-slide
{
    height: inherit !important;
}
.projects .slick-dots li{
    width: 10px;
    height: 10px;
}
.projects .slick-dots li.slick-active{
    width: 25px;
}
.projects .slick-dots li button:before{
    display: none;
}
.projects .slick-dots li button{
    width: 100%;
    height: 100%;
    background: var(--gray-color);
    border-radius: 50px;
}
.projects .slick-dots li.slick-active button{
    background: var(--primary-color)
}
.projects .card .image{
    box-shadow: var(--box-shadow2);
    position: absolute;
    top: 0;
    left: 30px;
    width: 100px;
    height: 100px;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}
.projects .card .title{
    font-family: var(--montserrat);
    font-size: 1.2rem;
    margin: 0;
    line-height: 100%;
    font-weight: 500;
}
.projects .card .duration{
    font-size: 0.8rem;
    margin: 0;
}
.projects .card .description{
    font-size: 0.85rem;
    margin-top: 10px;
}